<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Safe Designer Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <base href="/">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="app/assets/styles/site.css">
    <link rel="stylesheet" href="app/assets/styles/index.bundle.css">
    <link rel="stylesheet" href="app/assets/styles/main.css">
    <!-- endbuild -->
</head>

<body ng-app="app" ng-cloak>
    <app>
        Loading ...
    </app>
</body>

</html>